body {
    font-family: 'Roboto Slab', serif;
    background: #282a34;
    color: #fff;
    text-align: left;
   
  }

  .leftH{
      display:inline;
      float:left;
  
  }
  .main{
      display:inline;
      float:left;   
  }
  
  .left{
      height: 930px;
      width:310px ;
      background-color: #282a34;
  }
  .right{    
      height:930px;
      width:850px ;
      background-color: #3C3f51;
      border-radius: 30px;
      margin-top: -8px;
  }
  .feeds{
    height:900px;
  }
  
  .leftHPic{
      margin-left: 20px;
      margin-top: 20px;
      height:65px;
      width: 65px;
      background: url('https://air-marketing-assets.imgix.net/blog/logo-db/flash-logo/flash-logo-png-1.png?auto=format&fit=max&ixlib=react-9.0.2&h=270&w=576') #282a34;
      background-size: contain;
  }
  .leftHAppName{
      font-family: 'Dancing Script', cursive;
      font-size: 40px;
      color: white;
      height: 65px;
      width: 200px;
      margin-top:30px;
      padding-left: 10px;
  }
  .leftDP{
      width: 287px;
      margin: auto;
  }
  .img1{
      margin-left:70px;
      margin-top: 20px;
      border-radius: 50%;
      padding:10px;
      border: 3px solid coral;
  }
  
  .leftStats{
    margin-top: 10px;
  }
  
  .leftName{
      margin: auto;
      width: 80%;
      font-size: 35px;
      text-align: center;
      color: white;
  }
  .fsmall{
      font-size: 15px;
      color:#ffffff65 ;
  }
  
  .fp{
      font-size: 25px;
      margin-top: 30px;
      width:100px;
      height: 60px;
  }
  
  .brd{
      border-radius: 2px;
      border-right-style: solid;
      border-left-style: solid;
      border-right-color: #ffffff65;
      border-left-color: #ffffff65;
  }
  .op{
      font-family: 'Inconsolata', monospace;
      font-size: 27px;    
      height:30px;
      width: 300px;
      text-align: left;
      padding-left: 75px;
      padding-top: 50px;
  }
  
  
  
  
  .right-top-pane{
      height:80px;
      width: 1200px;
  
  }
  
  .search-bar{
      height:80px;
      width: 350px;
  
  }
  .search-ip{
      margin-left: 80px;
      margin-top: 30px;
      width: 270px;
      height: 40px;
      border-radius: 15px;
      border: 1px solid #2f313bc4;
      background-color: #505366;
  }
  
  .space-r1{
      width: 280px;
      height: 80px;
  }
  
  .add-post{
      width: 180px;
      height: 80px;
      color: white;
      background-image: src('');
  }
  
  .search-btn{
      margin-top: 30px;
      border-radius: 10px;
      background-size: contain;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border: 1px solid #2f313bc4;
      height: 40px;
      width: 150px;
  }
  .add-post-txt{
      color: white;
  
  }
  
  .rempty1{
      height:10px;
      width: 1200px;
  }
  
  .rtext1{
      height:80px;
      width: 1200px;
      padding-left:85px;
      color: white;
      font:'Inconsolata', monospace;
      font-size: 30px;
  }
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    
    
    .live {
      height: 120px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      overflow-x: scroll;
      padding: 30px 0 0 20px;
      margin-bottom: 20px;
    }
    
    .live .person {
      position: relative;
      margin-right: 30px;
      text-align: center;
    }
    
    .live .profile-pic {
      position: relative;
      background-position: 50%;
      background-size: cover;
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
    
    .live .person:nth-child(1) .profile-pic {background-image: url('https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');}
    .live .person:nth-child(2) .profile-pic {background-image: url('https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');}
    .live .person:nth-child(3) .profile-pic {background-image: url('https://images.unsplash.com/photo-1506919258185-6078bba55d2a?ixlib=rb-1.2.1&auto=format&fit=crop&w=815&q=80');}
    .live .person:nth-child(4) .profile-pic {background-image: url('https://images.unsplash.com/photo-1463453091185-61582044d556?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');}
    .live .person:nth-child(5) .profile-pic {background-image: url('https://images.unsplash.com/photo-1505503693641-1926193e8d57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');}
    .live .person:nth-child(6) .profile-pic {background-image: url('https://images.unsplash.com/photo-1484588168347-9d835bb09939?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');}
    .live .person:nth-child(7) .profile-pic {background-image: url('https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80./img/07.jpg');}
    .live .person:nth-child(8) .profile-pic {background-image: url('https://images.unsplash.com/photo-1450297350677-623de575f31c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');}
    
    
    .live .profile-pic::before {
      content: '';
      display: inline-block;
      border: 3px solid #454D5A;
      padding: 24px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .live .person .name {
      font-size: 12px;
      padding-top: 20px;
    }
    
    .live-active .profile-pic:before {
      border-color: #FFDF3B !important;
    }
    
    .live-active span {
      background: #FFDF3B;
      color: #000;
      width: 50px;
      display: inline-block;
      font-size: 10px;
      border-radius: 50px;
      padding: 2px 0;
      font-weight: 600;
    
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .live-active i {
      padding-right: 3px;
    }
    
    .newsfeed {
      padding: 0 20px;
    }
    .main.feeds {
      margin-top: 10px;
    } 
    
    .card {
      width: 80%;
      height: 100%;
      background: #242C39;
      box-shadow: 0 0 12px 2px rgba(0, 0, 0, .5);
      margin-bottom: 45px;
      border-radius: 10px;
      font-size: 14px;
      margin-left: 80px;
    }
    
    .card .picture {
      background-image: url('https://rajesh1009.blob.core.windows.net/images/table.jpg');
      background-position: 50%;
      background-size: cover;
      height: 380px;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    
    .card .content {
      display: flex;
      flex-direction: column;
      padding: 15px 10px;
    }
    
    .card .header {
      display: flex;
      align-items: center;
    }
    
    .card .profile-pic {
      background-image: url('https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
      background-position: 50%;
      background-size: cover;
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    
    .card .detail {
      margin-left: 10px;
    }
    
    .card .posted {
      font-size: 10px;
      padding-top: 3px;
    }
    
    .card .desc {
      padding-top: 10px;
      line-height: 1.5;
    }
    
    .card .tags {
      font-size: 12px;
      color: #FFDF3B;
      padding-top: 10px;
    }
    
    .card .footer {
      display: flex;
      justify-content: space-between;
      padding-top: 20px;
    }
    
    .card .footer .like {
      flex: 0 0 25%;
    }
    
    .card .footer .comment {
      flex: 1;
    }
    
    .card .footer .share {
      flex: 0 0 18%;
    }
    
    .card .footer i {
      padding-right: 3px;
    }
    
    .nav {
      background: #242C39;
      height: 80px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: fixed;
      bottom: 0;
      box-shadow: 0 -4px 25px 0 rgba(0, 0, 0, .12);
    }
    
    .nav .icon {
      flex: 1;
      text-align: center;
      color: #8E919A;
    }
    
    .nav .icon i {
      padding-bottom: 10px;
      font-size: 20px;
    }
    
    .nav .icon p {
      font-size: 12px;
    }
    
    .active {
      color: #FFDF3B !important;
    }
    
    ::-webkit-scrollbar {
      display: none;
    }
    
    .space {
      height: 200px;
    }
  
    
  
    /* loginnn */
  
  
  form {
    border: 3px solid #f1f1f1;
    border-radius: 20px 20px 20px 20px;
    width: 360px;
    height:725px;
    margin-left: 238px;
}
  
  .container input[type=text], input[type=password],input[type=date],input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 13px;
    letter-spacing: 2px;
  }

  a{
    color:white;
  }

  a:hover{
    color:aqua;
    
  }
 
  
  .container textarea{
    width: 100%;
    height: 70px;
    padding: 12px 20px;
    margin: 8px 0;
    /* display: inline-block; */
    border-radius: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    color: white;
    background: url('https://facebookbrand.com/wp-content/uploads/2019/10/Banner-IG.png?w=1048&h=600');
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
    
  }
  label{
      font-size:18px;
      text-align: left;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    color:rgba(0, 0, 0, 0.76);
    padding-top: 16px;
    margin-top: -24px;
    margin-right: 60px;
  }
  
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  
   
  /* The Close Button (x) */
  .close {
    font-weight: bold;
    font-size: 35px;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  
  
  
  
  /* profile page */
  
  
  :root {
    font-size: 10px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
  
    color: white;
    padding-bottom: 3rem;
  }
  
  img {
    display: block;
  }
  
  .container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
  }
  
  .btn:focus {
    outline: 0.5rem auto #4d90fe;
  }
  
  .visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
  }
  
  /* Profile Section */
  
  .profile {
    padding: 5rem 0;
  }
  
  .profile::after {
    content: "";
    display: block;
    clear: both;
  }
  
  .profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
  }
  
  .profile-image img {
    border-radius: 50%;
  }
  
  .profile-user-settings,
  .profile-stats,
  .profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
  }
  
  .profile-user-settings {
    margin-top: 1.1rem;
  }
  
  .profile-user-name {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
  }
  
  .profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
    width: 160px;
  }
  
  .profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
  }
  
  .profile-stats {
    margin-top: 2.3rem;
  }
  
  .profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
  }
  
  .profile-stats li:last-of-type {
    margin-right: 0;
  }
  
  .profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
  }
  
  .profile-real-name,
  .profile-stat-count,
  .profile-edit-btn {
    font-weight: 600;
  }
  
  /* Gallery Section */
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
  }
  
  .gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
  }
  
  .gallery-item:hover .gallery-item-info,
  .gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .gallery-item-info {
    display: none;
  }
  
  .gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
  }
  
  .gallery-item-likes {
    margin-right: 2.2rem;
  }
  
  .gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
  }
  
  .fa-clone,
  .fa-comment {
    transform: rotateY(180deg);
  }
  
  .gallery-image {
    width: 100%;
    height: 243.33px;
    object-fit: cover;
  }
  
  /* Loader */
  
  .loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
  }
  
  /* Media Query */
  
  @media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }
  
    .profile::after {
        display: none;
    }
  
    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }
  
    .profile-image img {
        width: 7.7rem;
    }
  
    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }
  
    .profile-user-name {
        font-size: 2.2rem;
    }
  
    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }
  
    .profile-edit-btn {
        margin-left: 0;
    }
  
    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }
  
    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }
  
    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }
  
    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }
  
    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }
  
    .profile-stat-count {
        display: block;
    }
  }
  
  /* Spinner Animation */
  
  @keyframes loader {
    to {
        transform: rotate(360deg);
    }
  }
  
  /*
  
  The following code will only run if your browser supports CSS grid.
  
  Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 
  
  */
  
  @supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }
  
    .profile-image {
        grid-row: 1 / -1;
    }
  
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }
  
    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }
  
    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }
  
        .profile-image {
            grid-row: 1 / 2;
        }
  
        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }
  
        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }
  
        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
  }

  @media only screen and (max-width: 900px) {
    form {
      border: 3px solid #f1f1f1;
      border-radius: 20px 20px 20px 20px;
      width: 360px;
      margin-left: 138px;
  }
}